body
    font-family: sans-serif
section
    margin: 0 auto
    width: 960px
.benefits
    & h1
        margin: 0
        text-transform: uppercase
        font-size: 30px
        line-height: 34px
        color: #7CA8D7
        padding-bottom: 12px
        border-bottom: 1px solid #CBCBCB
        margin-bottom: 13px
        position: relative
        font-family: 'Ubuntu Condensed', sans-serif
        font-weight: normal
        &::before
            content: ''
            position: absolute
            width: 7px
            height: 7px
            bottom: -4px
            border-radius: 2px
            left: 0
            background: #cbcbcb
.benefits__wrap
    display: flex
    justify-content: space-around
    flex-wrap: wrap
.benefits__item
    max-width: 410px
    display: flex
    align-items: flex-start
    margin: 0 3px 15px 3px
.benefits__image
    display: block
    margin-right: 11px
    width: 37px
    & img
        display: block
        margin: 0 auto
.benefits__text
    max-width: 363px
    & h3
        margin: 0
        font-size: 18px
        line-height: 21px
        color: #000000
        font-weight: normal
        padding-bottom: 5px
    & p 
        margin: 0
        font-size: 14px
        line-height: 16px
        color: #000000
@media(max-width: 768px)
    body section
        width: auto
        padding: 0 10px