@font-face
    font-family: "Mplus 1p"
    src: url(../fonts/Mplus1p-Regular.eot)
    src: local("☺"), url(../fonts/Mplus1p-Regular.eot?#iefix) format("svembedded-opentypeg")
    src: url(../fonts/Mplus1p-Regular.ttf) format("truetype")
    src: url(../fonts/Mplus1p-Regular.woff) format("woff")
    src: url(../fonts/Mplus1p-Regular.woff2) format("woff2")
    font-style: normal
    font-weight: normal
@font-face
    font-family: "Montserrat Bold"
    src: url(../fonts/MontserratAlternates-Bold.eot)
    src: local("☺"), url(../fonts/MontserratAlternates-Bold.eot?#iefix) format("svembedded-opentypeg")
    src: url(../fonts/MontserratAlternates-Bold.ttf) format("truetype")
    src: url(../fonts/MontserratAlternates-Bold.woff) format("woff")
    src: url(../fonts/MontserratAlternates-Bold.woff2) format("woff2")
    font-style: normal
    font-weight: 700